<html>
<head>
<title>
Samaira    
    </title>    

    </head> 
<body>
<h1>
Samaira    
    </h1>
<img src="image.jpeg">   
    <p>
        Hi! my name is <strong>Samaira</strong>. I am 6 years old. I am studying in 2nd grade. But I can make <em>websites.</em><br>
<br>
        I am also learning <em>Python</em>. It is not a snake, it is a programming language that computer can understand. We can make games and websites with Python.
        
        
    </p> 
    <a href ="page2.html">Click here</a>, and learn more about me.
    </body>    
</html>    